FROM node:18 AS base
ENV CI=true
ARG PNPM_VERSION=8.9.2
RUN npm --no-update-notifier --no-fund --global install pnpm@${PNPM_VERSION}

WORKDIR /app
# COPY ../.. .
# 这种 dockerfile，在 docker 里面构建，缺点就是:
# 1. 相当于把整个工作区复制过去，docker 镜像里面比较脏，这个目录下面你是能看到别的微服务的代码的
# 2. 每次构建镜像都要重新 pnpm install 一次
# 3. 这个方式还是需要修改目录地址
# RUN pnpm install -F @svr/${APP}
# RUN pnpm install --filter "@mono/web..."
# RUN pnpm build --filter "@mono/web..."
# RUN pnpm test --if-present --filter "@mono/web"

FROM base AS store
COPY ./meta/pnpm-lock.yaml .
RUN --mount=type=cache,id=pnpm-store,target=/Users/zhangxiang/Documents/sideProjects/monorepo_mini_docker/pnpm-store\
    pnpm config set store-dir /Users/zhangxiang/Documents/sideProjects/monorepo_mini_docker/pnpm-store && pnpm fetch --prod

FROM store AS dev
ARG PACKAGE_PATH
COPY ./meta .
COPY ./deps .
COPY ./pkg .
RUN --mount=type=cache,id=pnpm-store,target=/Users/zhangxiang/Documents/sideProjects/monorepo_mini_docker/pnpm-store\
    pnpm config set store-dir /Users/zhangxiang/Documents/sideProjects/monorepo_mini_docker/pnpm-store && pnpm install --filter "{${PACKAGE_PATH}}..."\
    --offline\
    --frozen-lockfile\
    --prod\
    --unsafe-perm

# RUN pnpm install --filter "{${PACKAGE_PATH}}..."\
#     --frozen-lockfile\
#     --prod\
#     --unsafe-perm

FROM dev as prod
COPY --from=dev /app /app

CMD /bin/sh -c "sleep 9999999"